# elsa-studio

./: Elsa.Studio-Dev.sln
eperiment/ElsaStudioBlazorServer7/: ElsaStudioBlazorServer7.csproj  Program.cs  _Imports.razor  appsettings.json
eperiment/ElsaStudioBlazorServer7/Data/: WeatherForecast.cs  WeatherForecastService.cs
eperiment/ElsaStudioBlazorServer7/Pages/: Error.cshtml  Error.cshtml.cs
eperiment/ElsaStudioBlazorServer7/Properties/: launchSettings.json
eperiment/ElsaStudioBlazorServer7/Shared/: NavMenu.razor
samples/BlazorWebAsmApp/: BlazorWebAsmApp.csproj  Program.cs
samples/BlazorWebAsmApp/Properties/: launchSettings.json
samples/BlazorWebAsmApp/wwwroot/: appsettings.json
